spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://192.168.0.136:3306/consumer_service
spring.datasource.username=consumer_service_user
spring.datasource.password=consumer_service_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8092

management.endpoint.health.show-details=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.io.eventuate.tram=TRACE

eventuate.database.schema=consumer_service
eventuatelocal.kafka.bootstrap.servers=192.168.0.136:9092
eventuatelocal.zookeeper.connection.string=192.168.0.136:2181

