plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ivo.rakar.foodapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.eventuate.tram.core:eventuate-tram-aggregate-domain-events:0.24.0.RELEASE'
	implementation 'io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:0.24.0.RELEASE'
	implementation 'io.eventuate.tram.core:eventuate-tram-spring-events:0.24.0.RELEASE'
	implementation 'io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc:0.24.0.RELEASE'

	implementation project(':restaurant-service-api')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
