plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ivo.rakar.foodapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
	enabled = false
}

jar {
	enabled = true
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'io.eventuate.tram.core:eventuate-tram-aggregate-domain-events:0.24.0.RELEASE'
	implementation 'io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:0.24.0.RELEASE'
	implementation 'io.eventuate.tram.core:eventuate-tram-spring-events:0.24.0.RELEASE'
	implementation 'io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc:0.24.0.RELEASE'

}

